<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>

    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.226/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.226/styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.226/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.226/styles/kendo.mobile.all.min.css">

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.1.226/js/jszip.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.1.226/js/kendo.all.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.1.226/js/kendo.aspnetmvc.min.js"></script>
    <script src="/static/kendo.data.odata-batch.js"></script>
  </head>
  <body>
    <h3>OData v4</h3>
    <div id="grid-v4"></div>
    <script>
      function restoreDirtyStateAfterSync(gridSelector) {
        function diff(source, target) {
          var changes = [];

          for (var key in source) {
            var sourceValue = source[key];

            var targetValue = target[key];

            var sourceType = $.type(sourceValue);

            var targetType = $.type(targetValue);

            if (sourceType == 'date' && targetType == 'date') {
              sourceValue = sourceValue.getTime();
              targetValue = targetValue.getTime();
            }

            if (sourceValue !== targetValue) {
              changes.push(key);
            }
          }

          return changes;
        }

        function columnIndexByField(grid, field) {
          for (var i = 0; i < grid.columns.length; i++) {
            if (grid.columns[i].field == field) {
              return i;
            }
          }

          return -1;
        }

        return function() {
            var data = this.view();
            var grid = $(gridSelector).getKendoGrid();

            for (var i = 0; i < data.length; i++) {
              // If still dirty after sync then something failed
              if (data[i].dirty) {
                // Find the table row bound to this data item
                var tr = $(gridSelector).find('tr[data-uid=' + data[i].uid + ']');

                // Get the changed field names
                var changes = diff(this._pristineData[i], data[i]);

                changes.forEach(function(field) {
                  // Add the dirty indicator in the columns bound to changed fields
                  tr.find('td').eq(columnIndexByField(grid, field)).addClass('k-dirty-cell').prepend('<span class="k-dirty">');
                });
              }
            }
        }
      }

      $('#grid-v4').kendoGrid({
        editable: true,
        toolbar: ['create', 'save', 'cancel'],
        columns: [
          {
            field: 'Name'
          },
          {
            field: 'AirlineCode'
          },
          {
            command: ['destroy']
          }
        ],
        sortable: true,
        pageable: true,
        dataSource: {
          sync: restoreDirtyStateAfterSync('#grid-v4'),
          type: 'odata-v4',
          batch: true,
          pageSize: 5,
          serverPaging: true,
          serverSorting: true,
          schema: {
            model: {
              id: 'AirlineCode'
            },
            fields: {
              Name: { required: true },
              AirlineCode: { required: true }
            }
          },
          transport: {
            read: {
              url: 'http://localhost:57621/Airlines'
            },
            create: {
              url: "http://localhost:57621/Airlines"
            },
            update: {
              url: function(item) {
                return "http://localhost:57621/Airlines('" + item.AirlineCode + "')";
              }
            },
            destroy: {
              url: function(item) {
                return "http://localhost:57621/Airlines('" + item.AirlineCode + "')";
              }
            }
          }
        }
      });
    </script>
    <h3>OData v3</h3>
    <div id="grid-v3"></div>
    <script>
      $('#grid-v3').kendoGrid({
        editable: true,
        toolbar: ['create', 'save', 'cancel'],
        columns: [
          {
            field: 'ID'
          },
          {
            field: 'Name'
          },
          {
            field: 'Description'
          },
          {
            command: ['destroy']
          }
        ],
        pageable: true,
        dataSource: {
          sync: restoreDirtyStateAfterSync('#grid-v3'),
          type: 'odata',
          batch: true,
          pageSize: 5,
          serverPaging: true,
          schema: {
            model: {
              id: 'ID',
              fields: {
                ID: { type: 'number', required: true, defaultValue: null }
              }
            }
          },
          transport: {
            type: 'ODataV3.Models.Product',
            read: {
              url: 'http://localhost:57608/Products',
              dataType: 'json'
            },
            create: {
              url: "http://localhost:57608/Products"
            },
            update: {
              url: function(item) {
                return "http://localhost:57608/Products(" + item.ID + ")";
              }
            },
            destroy: {
              url: function(item) {
                return "http://localhost:57608/Products(" + item.ID + ")";
              }
            }
          }
        }
      });
    </script>
    <h3>OData v3 w/ GUIDs</h3>
    <div id="grid-v3-guid"></div>
    <script>
    jQuery(function() {
        jQuery("#grid-v3-guid").kendoGrid({
            "columns": [{
                "title": "Description",
                "headerAttributes": {
                    "data-field": "Description",
                    "data-title": "Description",
                    "data-groupable": "false"
                },
                "width": "250px",
                "locked": true,
                "field": "Description",
                "groupable": false,
                "encoded": true,
                "editor": "\u003cinput class=\"k-textbox\" id=\"Description\" name=\"Description\" type=\"text\" value=\"\" /\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"Description\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
            }, {
                "title": "Amount",
                "attributes": {
                    "style": "text-align:right;"
                },
                "headerAttributes": {
                    "data-field": "Amount",
                    "data-title": "Amount",
                    "data-groupable": "false"
                },
                "width": "120px",
                "lockable": false,
                "field": "Amount",
                "groupable": false,
                "encoded": true,
                "editor": "\u003cinput data-val=\"true\" data-val-number=\"The field Amount must be a number.\" data-val-required=\"The Amount field is required.\" id=\"Amount\" min=\"0\" name=\"Amount\" step=\"25\" style=\"width:100%\" type=\"text\" value=\"0\" /\u003e\u003cscript\u003e\r\n\tjQuery(function(){jQuery(\"#Amount\").kendoNumericTextBox({\"format\":\"c0\",\"decimals\":0});});\r\n\u003c/script\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"Amount\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
            }, {
                "title": "Rate",
                "attributes": {
                    "style": "text-align:right;"
                },
                "headerAttributes": {
                    "data-field": "AnnualIncrease",
                    "data-title": "Rate",
                    "data-groupable": "false"
                },
                "width": "100px",
                "lockable": false,
                "field": "AnnualIncrease",
                "format": "{0:P2}",
                "groupable": false,
                "encoded": true,
                "editor": "\u003cinput data-val=\"true\" data-val-number=\"The field Annual Increase must be a number.\" data-val-required=\"The Annual Increase field is required.\" id=\"AnnualIncrease\" max=\"10\" min=\"0\" name=\"AnnualIncrease\" step=\"0.0025\" style=\"width:100%\" type=\"text\" value=\"0\" /\u003e\u003cscript\u003e\r\n\tjQuery(function(){jQuery(\"#AnnualIncrease\").kendoNumericTextBox({\"format\":\"p2\",\"decimals\":4});});\r\n\u003c/script\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"AnnualIncrease\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
            }, {
                "title": "Notes",
                "headerAttributes": {
                    "data-field": "Notes",
                    "data-title": "Notes"
                },
                "width": "300px",
                "lockable": false,
                "field": "Notes",
                "encoded": true,
                "editor": "\u003cinput class=\"k-textbox\" id=\"Notes\" name=\"Notes\" type=\"text\" value=\"\" /\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"Notes\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
            }, {
                "attributes": {
                    "style": "text-align:center;"
                },
                "width": "80px",
                "lockable": false,
                "command": [{
                    "name": "destroy",
                    "buttonType": "ImageAndText",
                    "text": " "
                }]
            }],
            "pageable": {
                "refresh": true,
                "buttonCount": 10
            },
            "sortable": true,
            "scrollable": {
                "height": "200px"
            },
            "editable": true,
            "toolbar": ['create', 'save', 'cancel'],
            "messages": {
                "noRecords": "No records available."
            },
            "dataSource": {
                sync: restoreDirtyStateAfterSync('#grid-v3-guid'),
                "type": (function() {
                    if (kendo.data.transports['odata']) {
                        return 'odata';
                    } else {
                        throw new Error('The kendo.aspnetmvc.min.js script is not included.');
                    }
                })(),
                "transport": {
                    "batchUrl": "http://localhost:57608/$batch",
                    "type": "ODataV3.Models.LedgerEntry",
                    "read": {
                        "url": function(data) {
                            return "http://localhost:57608/LedgerEntries?$filter=LedgerEntryType eq 'Income'";
                        },
                        "dataType": "json"
                    },
                    "prefix": "",
                    "update": {
                        "url": function(data) {
                            return "http://localhost:57608/LedgerEntries(guid'" + data.Id + "')";
                        },
                        "type": "PUT"
                    },
                    "create": {
                        "url": "http://localhost:57608/LedgerEntries",
                        "type": "POST"
                    },
                    "destroy": {
                        "url": function(data) {
                            return "http://localhost:57608/LedgerEntries(guid'" + data.Id + "')";
                        },
                        "type": "DELETE"
                    }
                },
                "pageSize": 50,
                "page": 1,
                "total": 0,
                "serverPaging": true,
                "serverSorting": true,
                "serverFiltering": true,
                "serverGrouping": true,
                "serverAggregates": true,
                "filter": [],
                "schema": {
                    //"data": "value",
                    "total": "[\u0027odata.count\u0027]",
                    "errors": "[\u0027odata.error\u0027]",
                    "model": {
                        "id": "Id",
                        "fields": {
                            "Id": {
                                "type": "string",
                                "defaultValue": "00000000-0000-0000-0000-000000000000"
                            },
                            "ScenarioId": {
                                "type": "string",
                                "defaultValue": "00000000-0000-0000-0000-000000000000"
                            },
                            "LedgerEntryType": {
                                "type": "string",
                                "defaultValue": "Income"
                            },
                            "Description": {
                                "type": "string"
                            },
                            "Amount": {
                                "type": "number"
                            },
                            "Conversion": {
                                "type": "number",
                                "defaultValue": 3
                            },
                            "AnnualIncrease": {
                                "type": "number"
                            },
                            "DateApplicable": {
                                "type": "date",
                                "defaultValue": null
                            },
                            "CreatedById": {
                                "type": "string",
                                "defaultValue": null
                            },
                            "DateCreated": {
                                "type": "date"
                            },
                            "DateUpdated": {
                                "type": "date"
                            },
                            "Notes": {
                                "type": "string"
                            },
                        }
                    }
                },
                "batch": true,
            },
            "navigatable": true
        });
    });
    </script>
  </body>
</html>
